{
    "name": "Pelagos",
    "license": "BSD",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "files": [
            "app/AppKernel.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "": "tests/helpers"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "3.2.*",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/monolog-bundle": "^2.8",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "slim/slim": "2.*",
        "slim/views": "0.1.*",
        "indigophp/doctrine-annotation-autoload": "^0.1.0@dev",
        "friendsofsymfony/rest-bundle": "^1.7",
        "jms/serializer-bundle": "^1.1",
        "nelmio/api-doc-bundle": "^2.11",
        "symfony/assetic-bundle": "^2.8",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "willdurand/hateoas-bundle": "^1.1",
        "simplethings/entity-audit-bundle": "^1.0",
        "friendsofsymfony/jsrouting-bundle": "^1.6",
        "php-amqplib/rabbitmq-bundle": "^1.9",
        "jsor/doctrine-postgis": "^1.1",
        "opensoft/doctrine-postgres-types": "^1.2",
        "hwi/oauth-bundle": "dev-master",
        "phobetor/rabbitmq-supervisor-bundle": "^1.5",
        "friendsofsymfony/elastica-bundle": "^3.2",
        "ruflin/elastica": "3.2.2 as 2.99.0",
        "phayes/geophp": "^1.2",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "egulias/email-validator": "^1.2"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^2.7",
        "mockery/mockery": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": [
            {
                "file": "app/config/parameters.yml"
            },
            {
                "file": "app/config/parameters_drupal_dev.yml"
            },
            {
                "file": "app/config/parameters_drupal_prod.yml"
            }
        ]
    }
}
