{
    "name": "griidc/pelagos",
    "license": "BSD",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "files": [
            "app/AppKernel.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "": "tests/helpers"
        }
    },
    "require": {
        "php": ">=7.1",
        "symfony/symfony": "^4.0",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/monolog-bundle": "^3.0",
        "sensio/framework-extra-bundle": "^4.0",
        "friendsofsymfony/rest-bundle": "^2.3",
        "jms/serializer-bundle": "^2.0",
        "nelmio/api-doc-bundle": "^2.11",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "willdurand/hateoas-bundle": "^1.1",
        "simplethings/entity-audit-bundle": "^1.0",
        "friendsofsymfony/jsrouting-bundle": "^2.1",
        "php-amqplib/rabbitmq-bundle": "^1.9",
        "jsor/doctrine-postgis": "^1.1",
        "opensoft/doctrine-postgres-types": "^1.2",
        "phobetor/rabbitmq-supervisor-bundle": "^3.0",
        "friendsofsymfony/elastica-bundle": "^5.1.1",
        "phayes/geophp": "^1.2",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "symfony/webpack-encore-bundle": "^1.1",
        "php-http/httplug-bundle": "^1.10",
        "php-http/guzzle6-adapter": "^1.1",
        "guzzlehttp/guzzle": "~6.0",
        "kriswallsmith/buzz": "0.16.*",
        "hylianshield/base32-crockford": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "symfony/web-server-bundle": "^4.0",
        "squizlabs/php_codesniffer": "2.7.*",
        "phpunit/phpunit": "7.4.*"
    },
    "scripts": {
        "post-install-cmd": [
        ],
        "post-update-cmd": [
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative"
    }
}
