{
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "7.26.0",
        "@babel/preset-react": "^7.26.3",
        "@fortawesome/fontawesome-free": "^5.11.1",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.3",
        "@symfony/webpack-encore": "^4.6.1",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
        "@vue/babel-preset-jsx": "^1.1.2",
        "autoprefixer": "^9.7.4",
        "core-js": "^3.40.0",
        "eslint": "^7.29.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-vue": "^7.11.1",
        "file-loader": "^6.0.0",
        "react": "^18.3.1",
        "react-dom": "^18.2.0",
        "regenerator-runtime": "^0.13.2",
        "sass-embedded": "1.64",
        "sass-loader": "^13.0.0",
        "tailwindcss": "^3.4.3",
        "vue": "^2.6.11",
        "vue-loader": "^15.0.11",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^5.97.1",
        "webpack-cli": "^5.1.4",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "lint": "eslint assets/js --ext .js,.vue"
    },
    "dependencies": {
        "@alpinejs/collapse": "^3.14.1",
        "@headlessui/react": "^1.7.17",
        "@heroicons/react": "^2.2.0",
        "@tailwindcss/typography": "^0.5.15",
        "alpinejs": "^3.14.7",
        "axios": "^1.7.4",
        "bootstrap": "^4.4.1",
        "bootstrap-vue": "^2.5.0",
        "clsx": "^2.1.1",
        "devextreme": "^21.1.6",
        "devextreme-vue": "^21.1.6",
        "dotenv-webpack": "^8.0.1",
        "dropzone": "^5.7.2",
        "exceljs": "^4.3.0",
        "file-saver": "^2.0.5",
        "jquery": "^3.5.1",
        "jquery-migrate": "^3.1.0",
        "jquery-ui": "^1.13.2",
        "jquery.cookie": "^1.4.1",
        "postcss-loader": "^7.0.0",
        "prop-types": "^15.8.1",
        "qtip2": "2.2.0",
        "query-string": "^9.1.1",
        "spin.js": "^4.1.1",
        "tippy.js": "^6.3.7",
        "v-tooltip": "^2.0.3",
        "vex-js": "^4.1.0",
        "vue-loading-overlay": "^3.3.0",
        "xbytes": "^1.9.1"
    }
}
