{
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@symfony/webpack-encore": "^0.23.0",
    "copy-webpack-plugin": "^4.6.0"
  },
  "dependencies": {
    "jquery": "^3.4.0",
    "jquery-ui": "^1.12.1",
    "jquery-ui-themes": "^1.12.0",
    "jquery.cookie": "^1.4.1",
    "qtip2": "2.2.0",
    "query-string": "^6.8.1"
  }
}
